azure-pipelines/templates/steps/vsts-release/vsts-release-template.yml (before)
# File: azure-pipelines\templates\steps\vsts-release\vsts-release-template.yml
# Description: Job template to publish to VSTS
# This templates require mvnAccessToken

parameters:
- name: project
- name: envVstsMvnAndroidAccessTokenVar
- name: assembleTask
- name: publishTask
- name: sbomConfiguration
- name: spotbugsCommand
  type: string
  default: spotbugsLocalDebug
- name: spotbugsCwdRoot
  type: string
  default: none

jobs:
- job: vsts_release
  displayName: Publish  ${{ parameters.project }} to internal feed
  cancelTimeoutInMinutes: 1
  pool:
    name: 1ES-AndroidPool-EOC
  steps:
  - checkout: self
    clean: true
    submodules: recursive
    persistCredentials: True
  - task: CmdLine@1
    displayName: Set MVN AccessToken in Environment
    inputs:
      filename: echo
      arguments: '##vso[task.setvariable variable=${{ parameters.envVstsMvnAndroidAccessTokenVar }}]$(mvnAccessToken)'
  - task: Gradle@1
    name: Gradle1
    displayName: Assemble Release
    inputs:
      tasks: clean ${{ parameters.project }}:${{ parameters.assembleTask }}
      publishJUnitResults: false
      jdkArchitecture: x86
      sqAnalysisBreakBuildIfQualityGateFailed: false
  - template: ../generate-sbom.yml
    parameters:
      project: ${{ parameters.project }}
      buildDropPath: $(Build.SourcesDirectory)/${{ parameters.project }}/build/
      configuration: ${{ parameters.sbomConfiguration }}
  - template: ../spotbugs.yml
    parameters:
      project: ${{ parameters.project }}
      spotbugsCommand: ${{ parameters.spotbugsCommand }}
      ${{ if ne(parameters.spotbugsCwdRoot, 'none') }}:
        cwd: ${{ parameters.spotbugsCwdRoot }}
  - task: PublishPipelineArtifact@1
    displayName: 'Publish lint report'
    inputs:
      targetPath: $(Build.SourcesDirectory)\${{ parameters.project }}\build\reports
      ArtifactName: Lint Report and Spotbugs
  - task: PublishPipelineArtifact@1
    displayName: 'Publish Artifact: ${{ parameters.project }} Release'
    inputs:
      ArtifactName: ${{ parameters.project }}Release
      TargetPath:  $(Build.SourcesDirectory)\${{ parameters.project }}\build\outputs
  - task: Gradle@2
    displayName: Publish to VSTS
    inputs:
      tasks: ${{ parameters.project }}:${{ parameters.publishTask }}
      publishJUnitResults: false
...

azure-pipelines/templates/steps/vsts-release/vsts-release-template.yml (after)
# File: azure-pipelines\templates\steps\vsts-release\vsts-release-template.yml
# Description: Job template to publish to VSTS
# This templates require mvnAccessToken

parameters:
- name: project
- name: envVstsMvnAndroidAccessTokenVar
- name: assembleTask
- name: publishTask
- name: sbomConfiguration
- name: spotbugsCommand
  type: string
  default: spotbugsLocalDebug
- name: spotbugsCwdRoot
  type: string
  default: none

jobs:
- job: vsts_release
  displayName: Publish  ${{ parameters.project }} to internal feed
  cancelTimeoutInMinutes: 1
  pool:
    name: 1ES-AndroidPool-EOC
  steps:
  - checkout: self
    clean: true
    submodules: recursive
    persistCredentials: True
  - task: CmdLine@1
    displayName: Set MVN AccessToken in Environment
    inputs:
      filename: echo
      arguments: '##vso[task.setvariable variable=${{ parameters.envVstsMvnAndroidAccessTokenVar }}]$(mvnAccessToken)'
  - task: Gradle@1
    name: Gradle1
    displayName: Assemble Release
    inputs:
      tasks: clean ${{ parameters.project }}:${{ parameters.assembleTask }}
      publishJUnitResults: false
      jdkArchitecture: x86
      sqAnalysisBreakBuildIfQualityGateFailed: false
  - template: ../generate-sbom.yml
    parameters:
      project: ${{ parameters.project }}
      buildDropPath: $(Build.SourcesDirectory)/${{ parameters.project }}/build/
      configuration: ${{ parameters.sbomConfiguration }}
  - template: ../spotbugs.yml
    parameters:
      project: ${{ parameters.project }}
      spotbugsCommand: ${{ parameters.spotbugsCommand }}
      ${{ if ne(parameters.spotbugsCwdRoot, 'none') }}:
        cwd: ${{ parameters.spotbugsCwdRoot }}
  - task: PublishPipelineArtifact@1
    displayName: 'Publish lint report'
    inputs:
      targetPath: $(Build.SourcesDirectory)/${{ parameters.project }}/build/reports
      ArtifactName: Lint Report and Spotbugs
  - task: PublishPipelineArtifact@1
    displayName: 'Publish Artifact: ${{ parameters.project }} Release'
    inputs:
      ArtifactName: ${{ parameters.project }}Release
      TargetPath:  $(Build.SourcesDirectory)/${{ parameters.project }}/build
  - task: Gradle@2
    displayName: Publish to VSTS
    inputs:
      tasks: ${{ parameters.project }}:${{ parameters.publishTask }}
      publishJUnitResults: false
...

azure-pipelines/templates/steps/vsts-release/vsts-release-template.yml (diff)
@@ -53,13 +53,13 @@ jobs:
   - task: PublishPipelineArtifact@1
     displayName: 'Publish lint report'
     inputs:
-      targetPath: $(Build.SourcesDirectory)\${{ parameters.project }}\build\reports
+      targetPath: $(Build.SourcesDirectory)/${{ parameters.project }}/build/reports
       ArtifactName: Lint Report and Spotbugs
   - task: PublishPipelineArtifact@1
     displayName: 'Publish Artifact: ${{ parameters.project }} Release'
     inputs:
       ArtifactName: ${{ parameters.project }}Release
-      TargetPath:  $(Build.SourcesDirectory)\${{ parameters.project }}\build\outputs
+      TargetPath:  $(Build.SourcesDirectory)/${{ parameters.project }}/build
   - task: Gradle@2
     displayName: Publish to VSTS
     inputs:
