azure-pipelines/templates/steps/auth-client/run-instrumented-tests.yml (before)
# File: azure-pipelines\templates\run-instrumented-tests.yml
# Description: Template to run Instrumented test.

parameters:
# Name of the git project we want to checkout.
- name: gitProject
  default: self
# Name of the gradle project in which we want to run the instrumented tests.
- name: projectName
  # Build variant of your project
- name: projectVariantName
  default: LocalDebug
# https://developer.android.com/studio/releases/platforms
- name: androidAPILevel
  default: 30
# https://developer.android.com/ndk/guides/abis
- name: androidABI
  default: x86
# Variant corresponds to specific features implemented by the system image; possible values include google_apis, android_wear.
- name: androidVariant
  default: google_apis


jobs:
- job:
  displayName: Run ${{ parameters.projectName }} ${{ parameters.projectVariantName }} instrumented test
  pool:
    vmImage: macOS-latest
  steps:
  - checkout: ${{ parameters.gitProject }}
    clean: true
    persistCredentials: True
    submodules: recursive
  - script: |
      #!/usr/bin/env bash
      echo Starting android emulator
      echo See https://learn.microsoft.com/en-us/azure/devops/pipelines/ecosystems/android?view=azure-devops#test-on-the-android-emulator
      echo See https://developer.android.com/studio/command-line/sdkmanager
      echo See https://developer.android.com/studio/command-line/avdmanager
      echo See https://developer.android.com/studio/run/emulator-commandline
      echo See https://developer.android.com/studio/command-line/adb

      # Install AVD files
      echo "y" | $ANDROID_HOME/tools/bin/sdkmanager --install $SYSTEM_IMAGE

      # Create emulator
      echo "no" | $ANDROID_HOME/tools/bin/avdmanager create avd -n android_emulator -k $SYSTEM_IMAGE --force

      $ANDROID_HOME/emulator/emulator -list-avds

      echo "Starting emulator"

      # Start emulator in background
      nohup $ANDROID_HOME/emulator/emulator -avd android_emulator -no-window -no-audio -wipe-data -no-snapshot > /dev/null 2>&1 &
      $ANDROID_HOME/platform-tools/adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed | tr -d '\r') ]]; do sleep 1; done; input keyevent 82'

      $ANDROID_HOME/platform-tools/adb devices

      echo "Emulator started"
    displayName: 'Starting android emulator'
    env:
      SYSTEM_IMAGE: system-images;android-${{ parameters.androidAPIlevel }};${{ parameters.androidVariant }};${{ parameters.androidABI }}
  - task: Gradle@3
    inputs:
      gradleWrapperFile: 'gradlew'
      options: '-Psugar=true'
      tasks: '${{ parameters.projectName }}:connected${{ parameters.projectVariantName }}AndroidTest'
      publishJUnitResults: true
      testResultsFiles: '**/TEST-*.xml'
      javaHomeOption: 'JDKVersion'

azure-pipelines/templates/steps/auth-client/run-instrumented-tests.yml (after)
# File: azure-pipelines\templates\run-instrumented-tests.yml
# Description: Template to run Instrumented test.

parameters:
# Name of the git project we want to checkout.
- name: gitProject
  default: self
# Name of the gradle project in which we want to run the instrumented tests.
- name: projectName
  # Build variant of your project
- name: projectVariantName
  default: LocalDebug
# https://developer.android.com/studio/releases/platforms
- name: androidAPILevel
  default: 30
# https://developer.android.com/ndk/guides/abis
- name: androidABI
  default: x86
# Variant corresponds to specific features implemented by the system image; possible values include google_apis, android_wear.
- name: androidVariant
  default: google_apis


jobs:
- job:
  displayName: Run ${{ parameters.projectName }} ${{ parameters.projectVariantName }} instrumented test
  pool:
    vmImage: macOS-latest
  variables:
  - name: androidSystemImage
    value: system-images;android-${{ parameters.androidAPIlevel }};${{ parameters.androidVariant }};${{ parameters.androidABI }}
  steps:
  - checkout: ${{ parameters.gitProject }}
    clean: true
    persistCredentials: True
    submodules: recursive
  - script: |
      #!/usr/bin/env bash
      echo Starting android emulator
      echo See https://learn.microsoft.com/en-us/azure/devops/pipelines/ecosystems/android?view=azure-devops#test-on-the-android-emulator
      echo See https://developer.android.com/studio/command-line/sdkmanager
      echo See https://developer.android.com/studio/command-line/avdmanager
      echo See https://developer.android.com/studio/run/emulator-commandline
      echo See https://developer.android.com/studio/command-line/adb

      # Install AVD files
      echo "y" | $ANDROID_HOME/tools/bin/sdkmanager --install $SYSTEM_IMAGE

      # Create emulator
      echo "no" | $ANDROID_HOME/tools/bin/avdmanager create avd -n android_emulator -k $SYSTEM_IMAGE --force

      $ANDROID_HOME/emulator/emulator -list-avds

      echo "Starting emulator"

      # Start emulator in background
      nohup $ANDROID_HOME/emulator/emulator -avd android_emulator -no-window -no-audio -wipe-data -no-snapshot > /dev/null 2>&1 &
      $ANDROID_HOME/platform-tools/adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed | tr -d '\r') ]]; do sleep 1; done; input keyevent 82'

      $ANDROID_HOME/platform-tools/adb devices

      echo "Emulator started"
    displayName: 'Starting android emulator'
    env:
      SYSTEM_IMAGE: $(androidSystemImage)
  - task: Gradle@3
    inputs:
      gradleWrapperFile: 'gradlew'
      options: '-Psugar=true'
      tasks: '${{ parameters.projectName }}:connected${{ parameters.projectVariantName }}AndroidTest'
      publishJUnitResults: true
      testResultsFiles: '**/TEST-*.xml'
      javaHomeOption: 'JDKVersion'
  - script: Write-Host "##vso[build.addbuildtag]projectVariant-${{ parameters.projectVariantName }}_systemImage-$(androidSystemImage)"

azure-pipelines/templates/steps/auth-client/run-instrumented-tests.yml (diff)
@@ -26,6 +26,9 @@ jobs:
   displayName: Run ${{ parameters.projectName }} ${{ parameters.projectVariantName }} instrumented test
   pool:
     vmImage: macOS-latest
+  variables:
+  - name: androidSystemImage
+    value: system-images;android-${{ parameters.androidAPIlevel }};${{ parameters.androidVariant }};${{ parameters.androidABI }}
   steps:
   - checkout: ${{ parameters.gitProject }}
     clean: true
@@ -59,7 +62,7 @@ jobs:
       echo "Emulator started"
     displayName: 'Starting android emulator'
     env:
-      SYSTEM_IMAGE: system-images;android-${{ parameters.androidAPIlevel }};${{ parameters.androidVariant }};${{ parameters.androidABI }}
+      SYSTEM_IMAGE: $(androidSystemImage)
   - task: Gradle@3
     inputs:
       gradleWrapperFile: 'gradlew'
@@ -68,3 +71,4 @@ jobs:
       publishJUnitResults: true
       testResultsFiles: '**/TEST-*.xml'
       javaHomeOption: 'JDKVersion'
+  - script: Write-Host "##vso[build.addbuildtag]projectVariant-${{ parameters.projectVariantName }}_systemImage-$(androidSystemImage)"
