config/credscan/suppression.json (before)
{
    "tool": "Credential Scanner",
    "suppressions": [
    {
        "file": "common/src/main/res/values-da/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-de/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-et/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-eu/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-nb/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-nl/strings.xml", 
        "_justification": "Password string for dialog box"
    },
        {
        "file": "common4j/src/test/com/microsoft/identity/common/java/platform/JweResponseTests.java", 
        "_justification": "Test case"
    },
    {
        "file": "common4j/src/test/com/microsoft/identity/common/java/crypto/SP800108KeyGenTests.java", 
        "_justification": "Test case"
    },
    {
        "file": "common4j/src/test/com/microsoft/identity/common/java/crypto/SP800108KeyGenTests.java", 
        "_justification": "Test case"
    }
    ]
}

config/credscan/suppression.json (after)
{
    "tool": "Credential Scanner",
    "suppressions": [
    {
        "file": "common/src/main/res/values-da/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-de/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-et/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-eu/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-nb/strings.xml", 
        "_justification": "Password string for dialog box"
    },
    {
        "file": "common/src/main/res/values-nl/strings.xml", 
        "_justification": "Password string for dialog box"
    },
        {
        "file": "common4j/src/test/com/microsoft/identity/common/java/platform/JweResponseTests.java", 
         "_justification": "Mock data for test case"
    },
    {
        "file": "common4j/src/test/com/microsoft/identity/common/java/crypto/SP800108KeyGenTests.java", 
         "_justification": "Mock data for test case"
    },
    {
        "file": "common4j/src/test/com/microsoft/identity/common/java/crypto/SP800108KeyGenTests.java", 
         "_justification": "Mock data for test case"
    }
    ]
}

config/credscan/suppression.json (diff)
@@ -27,15 +27,15 @@
     },
         {
         "file": "common4j/src/test/com/microsoft/identity/common/java/platform/JweResponseTests.java", 
-        "_justification": "Test case"
+         "_justification": "Mock data for test case"
     },
     {
         "file": "common4j/src/test/com/microsoft/identity/common/java/crypto/SP800108KeyGenTests.java", 
-        "_justification": "Test case"
+         "_justification": "Mock data for test case"
     },
     {
         "file": "common4j/src/test/com/microsoft/identity/common/java/crypto/SP800108KeyGenTests.java", 
-        "_justification": "Test case"
+         "_justification": "Mock data for test case"
     }
     ]
 }
