azure-pipelines/pull-request-validation/common.yml (before)
# File: azure-pipelines\pull-request-validation\common.yml
# Description: Assemble and run unit test
name: $(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - dev
    - master
    - release/*
  batch: True

resources:
  repositories:
  - repository: self
    type: git
    ref: dev

jobs:
- job: build_test
  displayName: Build & Test
  cancelTimeoutInMinutes: 1
  pool:
    name: Hosted Windows 2019 with VS2019
  steps:
  - checkout: self
    clean: true
    submodules: recursive
    persistCredentials: True
  - template: ../templates/steps/automation-cert.yml
  - task: Gradle@1
    name: Gradle1
    displayName: Assemble Release
    inputs:
      tasks: clean common:assembleLocal
      publishJUnitResults: false
      jdkArchitecture: x86
      sqAnalysisBreakBuildIfQualityGateFailed: false
  - template: ../templates/steps/spotbugs.yml
    parameters:
      project: common
  - task: Gradle@2
    displayName: Run Unit tests
    inputs:
      tasks: common:testLocalDebugUnitTest
...

azure-pipelines/pull-request-validation/common.yml (after)
# File: azure-pipelines\pull-request-validation\common.yml
# Description: Assemble and run unit test
name: $(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - dev
    - master
    - release/*
  batch: True

resources:
  repositories:
  - repository: self
    type: git
    ref: dev

jobs:
- job: build_test
  displayName: Build & Test
  cancelTimeoutInMinutes: 1
  pool:
    name: Hosted Windows 2019 with VS2019
  steps:
  - checkout: self
    clean: true
    submodules: recursive
    persistCredentials: True
  - template: ../templates/steps/automation-cert.yml
  - task: Gradle@3
    name: Gradle1    
    displayName: Assemble Release
    inputs:
      jdkVersionOption: "1.11"
      tasks: clean common:assembleLocal
      publishJUnitResults: false
      jdkArchitecture: x86
      sqAnalysisEnabled: false
  - template: ../templates/steps/spotbugs.yml
    parameters:
      project: common
  - task: Gradle@2
    displayName: Run Unit tests
    inputs:
      tasks: common:testLocalDebugUnitTest
...

azure-pipelines/pull-request-validation/common.yml (diff)
@@ -28,14 +28,15 @@ jobs:
     submodules: recursive
     persistCredentials: True
   - template: ../templates/steps/automation-cert.yml
-  - task: Gradle@1
-    name: Gradle1
+  - task: Gradle@3
+    name: Gradle1    
     displayName: Assemble Release
     inputs:
+      jdkVersionOption: "1.11"
       tasks: clean common:assembleLocal
       publishJUnitResults: false
       jdkArchitecture: x86
-      sqAnalysisBreakBuildIfQualityGateFailed: false
+      sqAnalysisEnabled: false
   - template: ../templates/steps/spotbugs.yml
     parameters:
       project: common
